{
  "name": "free-nextadmin-nextjs",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "^4.5.0",
    "axios": "^1.12.2",
    "base32.js": "^0.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.6.0",
    "next": "^16.1.0",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.65.0",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
